<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>IN PROGRESS</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
  <section>
    <header>
      <div class="nav-bar">
        <ul>
          <li class="logo">Tom Patterson</li>
        </ul>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a class="current" href="inprogress.html">In Progress</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </section>

<h1 class=header-inprogress>Works in Progress</h1>
<h3 class="paragraph">This is my current work in progress, It's a bee mask.
This is the smallest of the three bee masks that are in progress. I have been working
on this piece for about three days. These bee masks usually come in sets; the two bigger
masks are roughed out too.
</h3>


  <section>
    <div="gallery">
      <a target="_blank" href="images/currentworks/1-1.jpg">
        <img src="images/currentworks/1-1.jpg" alt="Bee Mask" width="400" height="400">
      </a>
      </div>
      <div="gallery">
        <a target="_blank" href="images/currentworks/2-2.jpg">
          <img src="images/currentworks/2-2.jpg" alt="Bee Mask" width="400" height="400">
        </a>
        </div>
        <div="gallery">
          <a target="_blank" href="images/currentworks/3-3.jpg">
            <img src="images/currentworks/3-3.jpg" alt="Bee Mask" width="400" height="400">
          </a>
          </div>
  </section>
</body>

</html>
